{
  "name": "crud-boiler-mrshams",
  "version": "1.0.0",
  "description": "crud-user-login API",
  "main": "index.js",
  "author": "Sam",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "config": "^1.20.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.15",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "@pact-foundation/pact": "^7.0.3",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "start": "set NODE_ENV=dev && node index.js",
    "test": "mocha --timeout 10000",
    "test:pact:consumer": "mocha pact-package/src/consumer/*.spec.js --exit",
    "test:pact:provider": "mocha pact-package/src/provider/*.spec.js --exit",
    "publish:pact": "node pact-package/pact/publish.js"
  }
}
